# Database
DB_NAME=science_quiz
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost

# Mail configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=goldencassowary@gmail.com
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=goldencassowary@gmail.com
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=mocu bydq wejn lzvk #you get it from here https://myaccount.google.com/lesssecureapps